<!DOCTYPE html>
<html>
    <head>
        <title>St.Xavier's college</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="College, Ranchi, Graduation college, Sarjana chock, college in Ranchi">
        <link rel="stylesheet" type="text/css" href="css folder/a.css">

        <style> 
            button { 
                   background-color: #0969fa; 
                   width: 100%;
                    color: orange; 
                    padding: 15px; 
                    margin: 10px 0px; 
                    border: none; 
                    cursor: pointer; 
                     } 
            form { 
                    border: 3px solid #a83737; 
                } 
                button:hover { 
                    opacity: 0.7; 
                } 
              
                  
               
             .container { 
                    padding: 25px; 
                    background-color: rgb(44, 52, 54);
                }     
                input[type=text], input[type=password] { 
                    width: 100%; 
                    padding: 12px 20px; 
                    display: inline-block; 
                    border: 2px solid green; 
                    box-sizing: border-box; 
                }
            
                
            </style> 
   
 
    </head>
    <body class="body">
        <header class="mainheader">
            <a href="index.html"><img src="pic/college logo.png" ></a>
            <content id="search">
                <form>
                    <input type="text" name="search" placeholder="Search anything..." >
                </form>
            </content>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#top">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Student login.html">Student Login</a></li>
                    <li><a href="Query.html">Query</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    
                </ul> 
            </nav>
        </header>

        <center> <h1> Admin Login Form </h1> </center> 
        <form action="admin_login.php" method="post">
            <div class="container"> 
                <label>Username : </label> 
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label> 
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit" name="submit">Login</button> 
                
            </div> 
        </form> 
        
        





        <footer class="mainFooter">
            <p>Copyright &copy <a href="https://www.facebook.com">AMARJEET</a> </p>
            <center id="f1">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
            </center>
        </footer>
</body>
</html>