<!DOCTYPE html>
<html>
    <head>
        <title>St.Xavier's college</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="College, Ranchi, Graduation college, Sarjana chock, college in Ranchi">
        <link rel="stylesheet" type="text/css" href="css folder/a.css">
        <style>
            form { 
                    border: 3px solid #f1f1f1; 
                } 
            .outer{
                padding: 25px; 
                background-color: lavenderblush;
            }
            
            input{ 
                    width: 100%; 
                    padding: 12px 20px; 
                    display: inline-block; 
                    border: 2px solid green; 
                    box-sizing: border-box; 
                }
                label{
                    color: brown;
                    font: bold;
                    font-size: large;
                }
                button{
                    margin: 20px;
                    padding: 10px;
                    width: 30%;
                    background-color: darkred;
                    color: whitesmoke;

                }
                #form2{
                    margin: 20px;
                }
        </style>
    </head>
    <body class="body">
        <header class="mainheader">
            <a href="index.html"><img src="pic/college logo.png"></a>
            <content id="search">
                <form>
                    <input type="text" name="search" placeholder="Search anything..." >
                </form>
            </content>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#top">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Student login.html">Student Login</a></li>
                    <li><a href="Query.html">Query</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    
                </ul> 
            </nav>
        </header>
        <center><h1>Register A New Student</h1></center>
        <form id="form2" action="admin_insert.php" method="post">
            <div class="outer">
            <label>Name</label>            
            <input type="text" name="name" placeholder="student name" required><br>
            <label>Registration Number</label>
            <input type="text" name="registration_no" placeholder="student registration number" required><br>
            <label>Exam Roll No : </label> 
            <input type="text" placeholder="student Exam roll number" name="exam_roll" required><br>
            <label>Class Roll No</label>
            <input type="number" name="class_roll" placeholder="class roll number of the student" required><br>
            <label>Program</label>
            <input type="text" name="program" placeholder="UG/PG" required><br>
            <label>Course</label>
            <input type="text" name="course" placeholder="course chosen" required><br>
            <label>Semester</label>
            <input type="number" name="semester" placeholder="current semester" required><br>
            <label>Session</label>
            <input type="text" name="session" placeholder="session" required><br>
            <label>Payment Due</label>
            <input type="text" name="payment" placeholder="yes/no" required><br>
            <label>Mobile Number</label>
            <input type="number" name="mobile" placeholder=" mobile number of the student" required><br>
            <label>Email Address</label>
            <input type="text" name="email" placeholder="email Address of the student" required><br>
            <label>Password</label>
            <input type="text" name="pass" placeholder="" required><br>
            <center><button type="submit" name="submit">SAVE THE DATA</button> </center>
            </div>



        </form>






        <footer class="mainFooter">
            <p>Copyright &copy <a href="https://www.facebook.com">AMARJEET</a> </p>
            <center id="f1">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
            </center>
        </footer>
</body>
</html>
