<!DOCTYPE html>
<html>
    <head>
        <title>St.Xavier's college</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="College, Ranchi, Graduation college, Sarjana chock, college in Ranchi">
        <link rel="stylesheet" type="text/css" href="css folder/a.css">

        <style>    
            * {    
              box-sizing: border-box;    
            }    
                
            input[type=text], select, textarea {    
              width: 100%;    
              padding: 12px;    
              border: 1px solid rgb(70, 68, 68);    
              border-radius: 4px;    
              resize: vertical;    
            }    
            input[type=email], select, textarea {    
              width: 100%;    
              padding: 12px;    
              border: 1px solid rgb(70, 68, 68);    
              border-radius: 4px;    
              resize: vertical;    
            }    
                
            label {    
              padding: 12px 12px 12px 0;    
              display: inline-block;    
            }    
                
            input[type=submit] {    
              background-color: rgb(37, 116, 161);    
              color: white;    
              padding: 12px 20px;    
              border: none;    
              border-radius: 4px;    
              cursor: pointer;    
              float: right;    
            }    
                
            input[type=submit]:hover {    
              background-color: #45a049;    
            }    
                
            .container {    
              border-radius: 5px;    
              background-color: #c730d47c;    
              padding: 20px;    
            }    
                
            .col-25 {    
              float: left;    
              width: 25%;    
              margin-top: 6px;    
            }    
                
            .col-75 {    
              float: left;    
              width: 75%;    
              margin-top: 6px;    
            }    
                
            /* Clear floats after the columns */    
            .row:after {    
              content: "";    
              display: table;    
              clear: both;    
            }    
            label{
                color: black;
            }
            h2{
                font-size: 30px;
            }
            
                
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
            </style>






    </head>
    <body class="body">
        <header class="mainheader">
            <a href="index.html"><img src="pic/college logo.png"></a>
            <content id="search">
                <form>
                    <input type="text" name="search" placeholder="Search anything..." >
                </form>
            </content>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#top">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Student login.html">Student Login</a></li>
                    <li><a href="Query.html">Query</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    
                </ul> 
            </nav>
        </header>



       <center> <h2>FEED BACK FORM</h2>  </center>  
        <div class="container">    
          <form action="feedback.php" method="post">    
            <div class="row">    
              <div class="col-25">    
                <label for="fname">First Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="fname" name="firstname" placeholder="Your name..">    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="lname">Last Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
              </div>    
            </div>    
            <div class="row">    
                <div class="col-25">    
                  <label for="email">Mail Id</label>    
                </div>    
                <div class="col-75">    
                  <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
                </div>    
              </div>    
            
                
            <div class="row">    
              <div class="col-25">    
                <label for="feed_back">Feed Back</label>    
              </div>    
              <div class="col-75">    
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
              </div>    
            </div>    
            <div class="row">    
              <input type="submit" name="submit">    
            </div>    
          </form>    
        </div>    











        <footer class="mainFooter">
            <p>Copyright &copy <a href="https://www.facebook.com">AMARJEET</a> </p>
            <center id="f1">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
            </center>
        </footer>
</body>
</html>